<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vihveer - Artista Plástico</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f8f8f8;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background-color: #ff6f61;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-left: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffcc5c; /* Realça a cor ao passar o mouse */
        }

        /* Estilos para dispositivos com largura de tela menor ou igual a 768px (tablets e celulares) */
        @media only screen and (max-width: 768px) {
            .container {
                width: 90%; /* Reduz a largura do container para telas menores */
            }

            header h1 {
                font-size: 24px; /* Reduz o tamanho da fonte do cabeçalho em dispositivos menores */
            }

            nav ul li {
                margin-left: 10px; /* Reduz a margem entre os itens do menu de navegação */
            }

            #hero {
                padding: 80px 0; /* Reduz o preenchimento no herói para telas menores */
            }

            #hero h2 {
                font-size: 36px; /* Reduz o tamanho da fonte no herói para telas menores */
            }

            .btn {
                padding: 10px 20px; /* Reduz o preenchimento dos botões para telas menores */
            }

            section {
                padding: 30px 0; /* Reduz o preenchimento nas seções para telas menores */
            }

            footer {
                padding: 15px 0; /* Reduz o preenchimento no rodapé para telas menores */
            }
        }

        /* Estilos para dispositivos com largura de tela menor ou igual a 576px (celulares) */
        @media only screen and (max-width: 576px) {
            header h1 {
                font-size: 20px; /* Reduz ainda mais o tamanho da fonte do cabeçalho para celulares */
            }

            nav ul li {
                margin-left: 5px; /* Reduz ainda mais a margem entre os itens do menu de navegação para celulares */
            }

            #hero {
                padding: 60px 0; /* Reduz ainda mais o preenchimento no herói para celulares */
            }

            #hero h2 {
                font-size: 30px; /* Reduz ainda mais o tamanho da fonte no herói para celulares */
            }

            .btn {
                padding: 8px 16px; /* Reduz ainda mais o preenchimento dos botões para celulares */
            }

            section {
                padding: 20px 0; /* Reduz ainda mais o preenchimento nas seções para celulares */
            }

            footer {
                padding: 10px 0; /* Reduz ainda mais o preenchimento no rodapé para celulares */
            }
        }

        /* Estilos específicos da galeria */
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Alteração do tamanho das colunas */
            gap: 20px;
            justify-content: space-between;
        }

        .gallery-item {
            width: 100%;
            overflow: hidden;
            border-radius: 10px;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .gallery-item img:hover {
            transform: scale(1.05); /* Aumenta a escala da imagem ao passar o mouse */
        }

        section {
            padding: 40px 0;
            text-align: center;
        }

        .btn {
            display: inline-block;
            background-color: #ffcc5c;
            color: #fff;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ff6f61;
        }

        footer {
            background-color: #ff6f61;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
        }
        .whatsapp-link {
    color: #25d366; /* Cor do WhatsApp */
    text-decoration: none;
               height: auto; /* Isso garante que a proporção seja mantida */

    .small {
      width: 30px;
    }

    .medium {
      width: 50px;
    }

    .large {
      width: 100px;
}

.whatsapp-link:hover {
    text-decoration: underline; /* Sublinhado ao passar o mouse */
        .whatsapp-link {
      width:	340 × 39 px; /* Ajuste o tamanho conforme necessário */
      height:680 × 78 px; /* Isso garante que a proporção seja mantida *
   
}
    .tooltip-container {
  position: relative;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 17px;
  border-radius: 10px;
}

.tooltip {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  border-radius: 15px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
}

.profile {
  background: #2a2b2f;
  border-radius: 10px 15px;
  padding: 10px;
  border: 1px solid #52382f;
}

.tooltip-container:hover .tooltip {
  top: -150px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.icon {
  text-decoration: none;
  color: #fff;
  display: block;
  position: relative;
}
.layer {
  width: 55px;
  height: 55px;
  transition: transform 0.3s;
}
.icon:hover .layer {
  transform: rotate(-35deg) skew(20deg);
}
.layer span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 1px solid #fff;
  border-radius: 15px;
  transition: all 0.3s;
}

.layer span,
.text {
  color: #e6683c;
  border-color: #e6683c;
}

.icon:hover.layer span {
  box-shadow: -1px 1px 3px #e6683c;
}
.icon .text {
  position: absolute;
  left: 50%;
  bottom: -5px;
  opacity: 0;
  font-weight: 500;
  transform: translateX(-50%);
  transition: bottom 0.3s ease, opacity 0.3s ease;
}
.icon:hover .text {
  bottom: -35px;
  opacity: 1;
}

.icon:hover .layer span:nth-child(1) {
  opacity: 0.2;
}
.icon:hover .layer span:nth-child(2) {
  opacity: 0.4;
  transform: translate(5px, -5px);
}
.icon:hover .layer span:nth-child(3) {
  opacity: 0.6;
  transform: translate(10px, -10px);
}
.icon:hover .layer span:nth-child(4) {
  opacity: 0.8;
  transform: translate(15px, -15px);
}
.icon:hover .layer span:nth-child(5) {
  opacity: 1;
  transform: translate(20px, -20px);
}

.instagramSVG {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
.user {
  display: flex;
  gap: 10px;
}
.img {
  width: 50px;
  height: 50px;
  font-size: 25px;
  font-weight: 700;
  border: 1px solid #e6683c;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.name {
  font-size: 17px;
  font-weight: 700;
  color: #e6683c;
}
.details {
  display: flex;
  flex-direction: column;
  gap: 0;
  color: #fff;
}
.about {
  color: #ccc;
  padding-top: 5px;
}


    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Vihver</h1>
            <nav>
                <ul>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#gallery">Galeria</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="container">
                <h2>Bem-vindo ao Vihver</h2>
                <p>Explore o mundo da arte e da criatividade.</p>
                <a href="#gallery" class="btn">Ver Galeria</a>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <h2>Sobre o Vihver</h2>
                <p>O Vihver é dedicado à criação de peças artísticas únicas, desde pinturas até itens artesanais. Cada criação é feita com paixão e atenção aos detalhes.</p>
            
    </div>
</section>

<section id="gallery">
    <div class="container">
        <h2>Galeria</h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="https://github.com/Patrick3983/VIHVER/blob/main/Imagem%20do%20WhatsApp%20de%202024-03-18%20%C3%A0(s)%2021.42.22_3668a67f.jpg?raw=true" alt="Descrição da imagem">
            </div>
            <div class="gallery-item">
                <img src="https://github.com/Patrick3983/VIHVER/blob/main/Imagem%20do%20WhatsApp%20de%202024-03-18%20%C3%A0(s)%2021.42.23_08ef292c.jpg?raw=true" alt="Descrição da imagem">
            </div>
            <div class="gallery-item">
                <img src="https://github.com/Patrick3983/VIHVER/blob/main/Imagem%20do%20WhatsApp%20de%202024-03-18%20%C3%A0(s)%2021.42.23_62c2654b.jpg?raw=true" alt="Descrição da imagem">
            </div>
            <!-- Adicione mais imagens conforme necessário -->
        </div>
    </div>
</section>
<section id="contact">
    <div class="container">
        <h2>Contate-nos</h2>
        <form id="contact-form">
            <input type="text" name="name" placeholder="Seu Nome" required>
            <input type="email" name="email" placeholder="Seu E-mail" required>
            <textarea name="message" placeholder="Sua Mensagem" required></textarea>
            <button type="submit" class="btn">Enviar</button>
        </form>
        <div class="tooltip-container">
  <div class="tooltip">
    <div class="profile">
      <div class="user">
        <div class="img">Ui</div>
        <div class="details">
          <div class="name">User</div>
          <div class="username">@username</div>
        </div>
      </div>
      <div class="about">800+ Followers</div>
    </div>
  </div>
  <div class="text">
    <a class="icon" href="#">
      <div class="layer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="instagramSVG">
          <svg
            fill="white"
            class="svgIcon"
            viewBox="0 0 448 512"
            height="1.5em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
            ></path>
          </svg>
        </span>
      </div>
      <div class="text">Instagram</div>
    </a>
  </div>
</div>

        <p>Ou entre em contato pelo WhatsApp: <a href="https://wa.me/553599744936" class="whatsapp-link">Clique aqui <img src="https://github.com/Patrick3983/VIHVER/blob/main/WhatsApp_Logo_PNG_Sem_Fundo_Transparente.png?raw=true" alt="WhatsApp"></a></p>
    </div>
</section>

        </form>
    </div>
</section>
</main>

<footer>
    <div class="container">
        <p>&copy; 2024 Vihver. Todos os direitos reservados.</p>
    </div>
</footer>

<script src="script.js" defer></script>
<!-- Você pode adicionar código JavaScript para interatividade aqui -->
<script>
    document.getElementById('contact-form').addEventListener('submit', function(event) {
        event.preventDefault();
        // Adicione o código para lidar com o envio do formulário
        alert('Formulário enviado!');
    });
</script>
</body>
</html>
